<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Hans' Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="title">
          <h1>Hans Ellis</h1>
          <p>Coder Extraordinaire</p>
        </div>
        <img class="img-responsive" src="img/giga.png" alt="a photograph of Hans">
        <div class="about-me">
          <span class="about">About Me:</span> 
          <p>I've been into computers for as long as I can remember. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, officia reiciendis adipisci, consectetur necessitatibus dignissimos repellendus tenetur enim quam autem magnam maiores ab aut nam nisi aperiam quibusdam eligendi laborum!</p>
        </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-5">
        <div class="sections">
          <div class="headers">
            <h2>Projects</h2>
          </div>
          <ul>
            <li>Dog Generator - A simple but fun HTML page that guides users to an AI generator to generate an image of a dog. Users are invited to submit the animal to me for inclusion in the site’s “Virtual Kennel.”</li>
            <li>Vacation Destination - A travel page for a fictional town in Eastern Europe. Written in HTML and CSS this page makes use of AI and translation software to deliver a truly exotic travel experience.</li>
          </ul>
        </div>
        <div class="sections">
          <div class="headers">
            <h2>Background</h2>
          </div>
          <p>My professional background has most recently been as a self employed painting contractor. The challenges of running a successful painting business, while rewarding, have left me wanting more out of a career. As a musician, actor and artist I crave an element of self expression and artistic license in my work and I believe you will see that in my work.</p>
        </div>
        <div class="sections">
          <div class="headers">
            <h2>Hobbies and Skills</h2>
            <p>I have been a member of the theater troupe Bike Play for over 10 years. Each year we conceive, write, produce and put on an original piece of live theater….on bikes. Part of Portland’s Pedalpalooza bike festival, it’s consistently ranked as one of the top rides and has been the recipient of multiple </p>
          </div>
        </div>
      </div>
    </div>
  </div>
 </body>
</html>